<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.0.2059 rev1005</gameVersion>
		<modIds>
			<li>Core</li>
			<li>1139051045</li>
			<li>818773962</li>
			<li>726096646</li>
			<li>1539628074</li>
			<li>1499844236</li>
			<li>1517932367</li>
			<li>773918229</li>
			<li>870089952</li>
			<li>725623521</li>
			<li>902186027</li>
			<li>1113137502</li>
			<li>1537872509</li>
			<li>1454228967</li>
			<li>1541281528</li>
			<li>1542761308</li>
			<li>1543164506</li>
			<li>1530276152</li>
			<li>1542424571</li>
			<li>1542915888</li>
			<li>1542854752</li>
			<li>1542004942</li>
			<li>1541735038</li>
			<li>1541408076</li>
			<li>1541893512</li>
			<li>1541064151</li>
			<li>1540322147</li>
			<li>1539309846</li>
			<li>1539314168</li>
			<li>1539314714</li>
			<li>1542424705</li>
			<li>1541978411</li>
			<li>1541261044</li>
			<li>1541287769</li>
			<li>1539025677</li>
			<li>1539031321</li>
			<li>1541250497</li>
			<li>1541722340</li>
			<li>1542386771</li>
			<li>1541439712</li>
			<li>1541428710</li>
			<li>1539309348</li>
			<li>1543177113</li>
			<li>1539311991</li>
			<li>1539028008</li>
			<li>1541721856</li>
			<li>1446523594</li>
			<li>1501832876</li>
			<li>1516158345</li>
			<li>1539312975</li>
			<li>1266570759</li>
			<li>1537786185</li>
			<li>1542364782</li>
			<li>1185265132</li>
			<li>1496570408</li>
			<li>1244299809</li>
			<li>1541460369</li>
			<li>1470065926</li>
			<li>1440321094</li>
			<li>1372003680</li>
			<li>1414697588</li>
			<li>1543556703</li>
			<li>715565262</li>
			<li>753498552</li>
			<li>715565817</li>
			<li>709317151</li>
			<li>725219116</li>
			<li>725956940</li>
			<li>1185269798</li>
			<li>1185307686</li>
			<li>1338280929</li>
			<li>1307441653</li>
			<li>1324190225</li>
			<li>1231617602</li>
			<li>1309994319</li>
			<li>1323773476</li>
			<li>1353625821</li>
			<li>1354114366</li>
			<li>746425621</li>
			<li>730936602</li>
			<li>712141500</li>
			<li>708455313</li>
			<li>846222458</li>
			<li>1180719857</li>
			<li>887716138</li>
			<li>1224175982</li>
			<li>1180721235</li>
			<li>1180718516</li>
			<li>1180719658</li>
			<li>1090380793</li>
			<li>1365242717</li>
			<li>853043503</li>
			<li>726479594</li>
			<li>1339135272</li>
			<li>1114619043</li>
			<li>755227567</li>
			<li>731732064</li>
			<li>761421485</li>
			<li>735106432</li>
			<li>754637870</li>
			<li>725447220</li>
			<li>1185274792</li>
			<li>1185276569</li>
			<li>1355637255</li>
			<li>1356838246</li>
			<li>1279012058</li>
			<li>1345928533</li>
			<li>1346064449</li>
			<li>1098354593</li>
			<li>1134165362</li>
			<li>761219125</li>
			<li>1157085076</li>
			<li>731111514</li>
			<li>826998327</li>
			<li>727687246</li>
			<li>848972794</li>
			<li>927155256</li>
			<li>726121441</li>
			<li>838336462</li>
			<li>1543063349</li>
			<li>1502876618</li>
			<li>1506099913</li>
			<li>1419210165</li>
			<li>857350593</li>
			<li>728314182</li>
			<li>1207390617</li>
			<li>725153576</li>
			<li>1294779672</li>
			<li>1322328003</li>
			<li>1307316672</li>
			<li>1366888108</li>
			<li>1316142788</li>
			<li>1339148170</li>
			<li>1104718095</li>
		</modIds>
		<modNames>
			<li>Core</li>
			<li>ModSwitch</li>
			<li>HugsLib</li>
			<li>Double Population</li>
			<li>MyRoom - I want that</li>
			<li>Run and Hide</li>
			<li>More Furniture [B19]</li>
			<li>No Random Construction Quality</li>
			<li>CleaningArea</li>
			<li>[T] MoreFloors</li>
			<li>Neuter Animals</li>
			<li>Genetic Rim</li>
			<li>Hydroponics Growth Sync</li>
			<li>Plant Growth Sync</li>
			<li>Pawns Paint! Restored</li>
			<li>Combat Training</li>
			<li>[RF] Rational Romance [1.0]</li>
			<li>Turn It On and Off v1.2 [1.0]</li>
			<li>Snow Clearance Sanity</li>
			<li>Reasonable Components V1</li>
			<li>Weapon Tech</li>
			<li>Crafting Quality Rebalanced</li>
			<li>[1.0] Tiny Table</li>
			<li>We Had a Trader? (Continued)</li>
			<li>CleaningStation</li>
			<li>Questionable Ethics</li>
			<li>[RF] Permafrost [1.0]</li>
			<li>[RF] Archipelagos [1.0]</li>
			<li>[RF] Tribal Pawn Names [1.0]</li>
			<li>[RF] Tribal Raiders [1.0]</li>
			<li>Ugh You Got Me</li>
			<li>Veinminer R1.0</li>
			<li>Let's Trade! [1.0]</li>
			<li>Field Medic [1.0]</li>
			<li>Cut plants before building</li>
			<li>Statue of Colonist</li>
			<li>More Harvest Designators!</li>
			<li>[1.0] DE Surgeries</li>
			<li>[1.0] Mass Graves</li>
			<li>[1.0] Small Shelf</li>
			<li>Various Space Ship Chunk (Continued)</li>
			<li>[RF] Advanced Bridges [1.0]</li>
			<li>Quarry</li>
			<li>[RF] Fishing [1.0]</li>
			<li>Where is my weapon?</li>
			<li>Alpha Animals</li>
			<li>Dubs Mint Menus</li>
			<li>Color Coded Mood Bar</li>
			<li>Interaction Bubbles</li>
			<li>[RF] Pawns are Capable! [1.0]</li>
			<li>Research Tree</li>
			<li>Predator Hunt Alert</li>
			<li>Smoked meat</li>
			<li>VGP Vegetable Garden</li>
			<li>VGP Garden Canning</li>
			<li>VGP_CoffeeTeaDrugs</li>
			<li>Better Pawn Control</li>
			<li>[SYR] Set Up Camp</li>
			<li>Auto Seller</li>
			<li>Replace Stuff</li>
			<li>Incident Person Stat</li>
			<li>[T] MoreBedsVanilla</li>
			<li>Colony Manager</li>
			<li>Hospitality</li>
			<li>Medical Tab</li>
			<li>Relations Tab</li>
			<li>Work Tab</li>
			<li>Expanded Prosthetics and Organ Engineering</li>
			<li>VGP Garden Fabrics</li>
			<li>VGP Garden Tools</li>
			<li>Advanced Biomes</li>
			<li>Shoo!</li>
			<li>Five Second Rule</li>
			<li>Just Ignore Me Passing</li>
			<li>Smart Medicine</li>
			<li>Meals On Wheels</li>
			<li>Use Bedrolls</li>
			<li>RimQuest</li>
			<li>A Dog Said...</li>
			<li>Achtung!</li>
			<li>Animal Tab</li>
			<li>Blueprints</li>
			<li>More Mechanoids</li>
			<li>[KV] Path Avoid - 1.0</li>
			<li>WM Smarter food selection</li>
			<li>[1.0] Wild Animal Sex V4.0</li>
			<li>[KV] RimFridge - 1.0</li>
			<li>[KV] Save Storage, Outfit, Crafting, &amp; Drug Settings - 1.0</li>
			<li>[KV] Trading Spot - 1.0</li>
			<li>More Sculpture</li>
			<li>Pharmacist</li>
			<li>Stuffed Floors</li>
			<li>Rimworld Search Agency</li>
			<li>TD Enhancement Pack</li>
			<li>Food Alert</li>
			<li>MiningCo. MiningHelmet</li>
			<li>Extended Storage</li>
			<li>Allow Tool</li>
			<li>EdB Prepare Carefully</li>
			<li>QualityBuilder</li>
			<li>Spoons Hair Mod</li>
			<li>VGP Garden Medicine</li>
			<li>VGP Garden Resources</li>
			<li>Room Sense</li>
			<li>Share The Load</li>
			<li>Pick Up And Haul</li>
			<li>Mining Priority</li>
			<li>What Is My Purpose</li>
			<li>Animals Logic</li>
			<li>Avoid Friendly Fire</li>
			<li>Defensive Positions</li>
			<li>Locks</li>
			<li>Mad Skills</li>
			<li>Moody</li>
			<li>Nackblad Inc Rimhair</li>
			<li>Realistic Rooms</li>
			<li>Simple sidearms</li>
			<li>Furnace</li>
			<li>Conduit Deconstruct</li>
			<li>SF Grim Reality 1.0</li>
			<li>SF [B19] Priority Treatment</li>
			<li>Roof Support B19</li>
			<li>Hand Me That Brick Lite</li>
			<li>QualitySurgeon</li>
			<li>RT Fuse</li>
			<li>Skilled Stonecutting</li>
			<li>Area Unlocker</li>
			<li>PriorityClean Mod</li>
			<li>Dismiss Trader</li>
			<li>Fixable Mood Debuffs Alert</li>
			<li>4M Mehni's Misc Modifications</li>
			<li>Gear Up And Go</li>
			<li>Room Food</li>
			<li>Bounded Roof Build Tool</li>
		</modNames>
	</meta>
	<scenario>
		<name>Wandered In x2</name>
		<summary>Six wanders decide this is the place to live</summary>
		<description />
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>PlayerColony</factionDef>
		</playerFaction>
		<parts>
			<li Class="ScenPart_ConfigPage_ConfigureStartingPawns">
				<def>ConfigPage_ConfigureStartingPawns</def>
				<pawnCount>6</pawnCount>
				<pawnChoiceCount>8</pawnChoiceCount>
			</li>
			<li Class="ScenPart_PlayerPawnsArriveMethod">
				<def>PlayerPawnsArriveMethod</def>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Silver</thingDef>
				<count>800</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MealSurvivalPack</thingDef>
				<count>100</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MedicineIndustrial</thingDef>
				<count>60</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>ComponentIndustrial</thingDef>
				<count>60</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Gun_BoltActionRifle</thingDef>
				<count>2</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Gun_Revolver</thingDef>
				<count>2</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MeleeWeapon_Knife</thingDef>
				<stuff>Plasteel</stuff>
				<count>2</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_FlakPants</thingDef>
				<count>2</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_FlakVest</thingDef>
				<count>2</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_AdvancedHelmet</thingDef>
				<stuff>Plasteel</stuff>
				<count>2</count>
			</li>
			<li Class="ScenPart_StartingAnimal">
				<def>StartingAnimal</def>
				<count>2</count>
				<bondToRandomPlayerPawnChance>1</bondToRandomPlayerPawnChance>
			</li>
			<li Class="ScenPart_ScatterThingsNearPlayerStart">
				<def>ScatterThingsNearPlayerStart</def>
				<thingDef>Steel</thingDef>
				<count>900</count>
			</li>
			<li Class="ScenPart_ScatterThingsNearPlayerStart">
				<def>ScatterThingsNearPlayerStart</def>
				<thingDef>WoodLog</thingDef>
				<count>600</count>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>ShipChunk</thingDef>
				<count>6</count>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>Steel</thingDef>
				<count>1440</count>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>MealSurvivalPack</thingDef>
				<count>14</count>
			</li>
			<li Class="ScenPart_GameStartDialog">
				<def>GameStartDialog</def>
				<text />
				<textKey>GameStartDialog</textKey>
				<closeSound>GameStartSting</closeSound>
			</li>
			<li Class="ScenPart_StartingAnimal">
				<def>StartingAnimal</def>
				<animalKind>Cow</animalKind>
				<count>3</count>
			</li>
		</parts>
	</scenario>
</savedscenario>