<?xml version="1.0" encoding="utf-8"?>
<preset>
	<version>4</version>
	<mods>Core, ModSwitch, HugsLib, Double Population, Run and Hide, No Random Construction Quality, CleaningArea, Neuter Animals, Hydroponics Growth Sync, Plant Growth Sync, Pawns Paint! Restored, Combat Training, [RF] Rational Romance [1.0], Turn It On and Off v1.3 [1.0], Snow Clearance Sanity, Reasonable Components V1, Weapon Tech, Crafting Quality Rebalanced, [1.0] Tiny Table, We Had a Trader? (Continued), [RF] Permafrost [1.0], [RF] Archipelagos [1.0], [RF] Tribal Pawn Names [1.0], [RF] Tribal Raiders [1.0], Ugh You Got Me, Veinminer R1.0, Let's Trade! [1.0], Field Medic [1.0], Cut plants before building, Statue of Colonist, More Harvest Designators!, [1.0] Mass Graves, [1.0] Small Shelf, Various Space Ship Chunk (Continued), Quarry, Where is my weapon?, Dubs Mint Menus, Color Coded Mood Bar, Interaction Bubbles, [RF] Pawns are Capable! [1.0], Research Tree, Predator Hunt Alert, Better Pawn Control, [SYR] Set Up Camp, Auto Seller, Replace Stuff, Incident Person Stat, Colony Manager, Hospitality, Medical Tab, Relations Tab, Work Tab, Shoo!, Just Ignore Me Passing, Meals On Wheels, Use Bedrolls, RimQuest, Achtung!, Animal Tab, Blueprints, [KV] Path Avoid - 1.0, WM Smarter food selection, [1.0] Wild Animal Sex V4.0, [KV] RimFridge - 1.0, [KV] Save Storage, Outfit, Crafting, &amp; Drug Settings - 1.0, [KV] Trading Spot - 1.0, More Sculpture, Pharmacist, Stuffed Floors, Rimworld Search Agency, TD Enhancement Pack, Food Alert, MiningCo. MiningHelmet, Allow Tool, EdB Prepare Carefully, QualityBuilder, Spoons Hair Mod, Room Sense, Share The Load, Pick Up And Haul, Mining Priority, What Is My Purpose, Animals Logic, Avoid Friendly Fire, Defensive Positions, Locks, Mad Skills, Moody, Nackblad Inc Rimhair, Simple sidearms, Furnace, Conduit Deconstruct, SF [v1.0] Priority Treatment, Roof Support B19, Hand Me That Brick Lite, RT Fuse, Skilled Stonecutting, Area Unlocker, PriorityClean Mod, Dismiss Trader, Fixable Mood Debuffs Alert, 4M Mehni's Misc Modifications, Gear Up And Go, Room Food, Bounded Roof Build Tool, Large Animal Beds, No Fertilized Egg Deterioration, Numbers, RunAndGun, More Faction Interaction, Heat Map, Export Agency, RenameColony, [KV] Faction Control - 1.0, RandomPlus, ShowModDesignators, OgreStack, [RF] Fertile Fields [1.0], Fluffy Breakdowns, Camera+, Reverse Commands, MOD-E, Range Finder, All The Kibble, SameSpot, Animal Variety Coats, A Dog Said..., More Mechanoids, Alpha Animals, Genetic Rim, Dinosauria, GeneticRim Dinosauria Patch, Dinosauria - Patch for A Dog Said..., Rah's Bionics and Surgery Expansion, RimCuisine 1.0, [1.0] DE Surgeries for RBSE only, and SF Grim Reality 1.0</mods>
	<pawns>
		<li>
			<id>f4323d1d-1a85-4706-9620-5eb48617cf61</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<gender>Female</gender>
			<childhood>WolfPackMember26</childhood>
			<adulthood>BehaviourResearch74</adulthood>
			<traitNames>
				<li>Ascetic</li>
				<li>PsychicSensitivity</li>
				<li>Bloodlust</li>
				<li>Bisexual</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>-1</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.998, 0.937, 0.837, 1.000)</skinColor>
			<melanin>0.2391587</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>nbi_jane</hairDef>
			<hairColor>RGBA(0.099, 0.364, 0.191, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Average_Normal</headGraphicPath>
			<firstName>Joshua</firstName>
			<nickName>Marjot</nickName>
			<lastName>Marjot</lastName>
			<biologicalAge>49</biologicalAge>
			<chronologicalAge>59</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
		</li>
		<li>
			<id>357c43aa-6738-4e23-b6ad-28cc82e5c54f</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<gender>Female</gender>
			<childhood>StreetUrchin62</childhood>
			<adulthood>CivilEngineer23</adulthood>
			<traitNames>
				<li>Undergrounder</li>
				<li>Wimp</li>
				<li>TooSmart</li>
				<li>Asexual</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>0</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.930, 0.727, 0.484, 1.000)</skinColor>
			<melanin>0.6653891</melanin>
			<bodyType>Female</bodyType>
			<hairDef>Mop</hairDef>
			<hairColor>RGBA(0.300, 0.200, 0.100, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Average_Normal</headGraphicPath>
			<firstName>Selma</firstName>
			<nickName>Selma</nickName>
			<lastName>Larson</lastName>
			<biologicalAge>49</biologicalAge>
			<chronologicalAge>141</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>7</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>0</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
		</li>
		<li>
			<id>2b825317-8aef-41dc-8636-c39bf10d63bf</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<gender>Female</gender>
			<childhood>ApocalypseSurvivor23</childhood>
			<adulthood>MasterChef48</adulthood>
			<traitNames>
				<li>Undergrounder</li>
				<li>QuickSleeper</li>
				<li>Bisexual</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.997, 0.937, 0.837, 1.000)</skinColor>
			<melanin>0.2376943</melanin>
			<bodyType>Hulk</bodyType>
			<hairDef>SPSPaige</hairDef>
			<hairColor>RGBA(0.675, 0.675, 0.675, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Narrow_Wide</headGraphicPath>
			<firstName>Paulette</firstName>
			<nickName>Paulette</nickName>
			<lastName>Buckley</lastName>
			<biologicalAge>49</biologicalAge>
			<chronologicalAge>91</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>7</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
		</li>
		<li>
			<id>dcf6dad9-57bf-445a-8be2-fd004a7b6716</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<childhood>MedievalSlave49</childhood>
			<adulthood>UrbworldEntrepreneur14</adulthood>
			<traitNames>
				<li>ShootingAccuracy</li>
				<li>Kind</li>
				<li>Gay</li>
			</traitNames>
			<traitDegrees>
				<li>1</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.586, 0.409, 0.221, 1.000)</skinColor>
			<melanin>0.8703102</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>Topdog</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Wide</headGraphicPath>
			<firstName>Tristen</firstName>
			<nickName>Meilleur</nickName>
			<lastName>Meilleur</lastName>
			<biologicalAge>18</biologicalAge>
			<chronologicalAge>199</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
		</li>
		<li>
			<id>4314bcdf-809a-4e90-9d06-e0b5575ccc43</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<childhood>ChildSpy53</childhood>
			<adulthood>MessageCarrier77</adulthood>
			<traitNames>
				<li>Transhumanist</li>
				<li>Psychopath</li>
				<li>Gay</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.495, 0.347, 0.183, 1.000)</skinColor>
			<melanin>0.9120811</melanin>
			<bodyType>Hulk</bodyType>
			<hairDef>SPSGronn</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Normal</headGraphicPath>
			<firstName>Jonathan</firstName>
			<nickName>Xavin</nickName>
			<lastName>Spence</lastName>
			<biologicalAge>46</biologicalAge>
			<chronologicalAge>47</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>5</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
		</li>
		<li>
			<id>f607cfb2-6dc1-4687-83eb-0a6eb7afd3c9</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<gender>Female</gender>
			<childhood>CaravanChild91</childhood>
			<adulthood>BountyHunter41</adulthood>
			<traitNames>
				<li>Gourmand</li>
				<li>NightOwl</li>
				<li>CreepyBreathing</li>
				<li>Straight</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>0</li>
				<li>0</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.542, 0.379, 0.202, 1.000)</skinColor>
			<melanin>0.8873553</melanin>
			<bodyType>Female</bodyType>
			<hairDef>Afro</hairDef>
			<hairColor>RGBA(0.300, 0.200, 0.100, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Average_Normal</headGraphicPath>
			<firstName>Lumine</firstName>
			<nickName>Lumi</nickName>
			<lastName>LeBlanc</lastName>
			<biologicalAge>28</biologicalAge>
			<chronologicalAge>101</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>0</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
		</li>
		<li>
			<id>5f336b91-c2e0-440d-b96e-92663d15eaa8</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<childhood>StreetPeddler61</childhood>
			<adulthood>PrivateDetective66</adulthood>
			<traitNames>
				<li>NaturalMood</li>
				<li>ShootingAccuracy</li>
				<li>Straight</li>
			</traitNames>
			<traitDegrees>
				<li>2</li>
				<li>1</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.979, 0.874, 0.663, 1.000)</skinColor>
			<melanin>0.5500531</melanin>
			<bodyType>Male</bodyType>
			<hairDef>nbi_ruff</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Normal</headGraphicPath>
			<firstName>Lancelot</firstName>
			<nickName>Lance</nickName>
			<lastName>Hale</lastName>
			<biologicalAge>27</biologicalAge>
			<chronologicalAge>653</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants>
				<li>
					<bodyPart>Nose</bodyPart>
					<recipe>InstallArtificialNose</recipe>
				</li>
			</implants>
			<injuries />
		</li>
		<li>
			<id>5d75bbb5-5bb1-4ae2-92cb-d85220feb23b</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<childhood>ComaChild57</childhood>
			<adulthood>Paramedic45</adulthood>
			<traitNames>
				<li>TooSmart</li>
				<li>NaturalMood</li>
				<li>SpeedOffset</li>
				<li>Bisexual</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>-2</li>
				<li>1</li>
				<li>0</li>
			</traitDegrees>
			<skinColor>RGBA(0.872, 0.605, 0.344, 1.000)</skinColor>
			<melanin>0.7584875</melanin>
			<bodyType>Male</bodyType>
			<hairDef>SPSAfro</hairDef>
			<hairColor>RGBA(0.250, 0.200, 0.150, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Pointy</headGraphicPath>
			<firstName>Martin</firstName>
			<nickName>Schnook</nickName>
			<lastName>Huber</lastName>
			<biologicalAge>38</biologicalAge>
			<chronologicalAge>124</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>11</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>4</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>Stab</hediffDef>
					<bodyPart>Hand</bodyPart>
					<bodyPartIndex>1</bodyPartIndex>
					<severity>2</severity>
					<painFactor>1.252611</painFactor>
				</li>
			</injuries>
		</li>
	</pawns>
	<parentChildGroups />
	<relationships>
		<li>
			<source>f4323d1d-1a85-4706-9620-5eb48617cf61</source>
			<target>2b825317-8aef-41dc-8636-c39bf10d63bf</target>
			<relation>Spouse</relation>
		</li>
	</relationships>
	<equipment>
		<li>
			<def>Silver</def>
			<count>800</count>
		</li>
		<li>
			<def>MealSurvivalPack</def>
			<count>50</count>
		</li>
		<li>
			<def>MedicineIndustrial</def>
			<count>30</count>
		</li>
		<li>
			<def>ComponentIndustrial</def>
			<count>30</count>
		</li>
		<li>
			<def>Gun_BoltActionRifle</def>
			<count>1</count>
		</li>
		<li>
			<def>Gun_Revolver</def>
			<count>1</count>
		</li>
		<li>
			<def>MeleeWeapon_Knife</def>
			<stuffDef>Plasteel</stuffDef>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_FlakPants</def>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_FlakVest</def>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_AdvancedHelmet</def>
			<stuffDef>Plasteel</stuffDef>
			<count>1</count>
		</li>
		<li>
			<def>Steel</def>
			<count>450</count>
		</li>
		<li>
			<def>WoodLog</def>
			<count>300</count>
		</li>
		<li>
			<def>Chicken</def>
			<gender>Female</gender>
			<count>1</count>
		</li>
		<li>
			<def>Chicken</def>
			<gender>Male</gender>
			<count>1</count>
		</li>
	</equipment>
</preset>